{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quest",
	"Description": "Quests as AsyncActions",
	"Category": "Gameplay",
	"CreatedByURL": "https://github.com/alfmartinez/Quest/graphs/contributors",
	"DocsURL": "https://github.com/alfmartinez/Quest/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/alfmartinez/Quest/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}